_data/sidebars/ont_doc_en.yml (before)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: 
  version: 
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: Introduction
    output: web, pdf
    folderitems:

    - title: Open Letter to the Ontology Technology Community
      url: /first_open_letter_en.html
      output: web, pdf
      type: homepage

    - title: Ontology developers tutorial
      url: /tutorial_for_developer_en.html
      output: web, pdf

    - title: Standard process for contributor
      url: /standard_process_for_contributor_en.html
      output: web, pdf

  - title: Ontology
    output: web, pdf
    folderitems:

    - title: 功能和特点介绍
      url: /ontology_features_en.html
      output: web, pdf

    - title: 安装节点
      url: /ontology_install_en.html
      output: web, pdf

    - title: TestNet搭建
      url: /ontology_testnet_en.html
      output: web, pdf

    - title: cli示例
      url: 
      output: web, pdf

      subfolders:
      - title: RPC/Restful API
        output: web
        subfolderitems:

        - title: RPC API
          url: /ontrpcapi_en.html
          output: web

        - title: Restful API
          url: /restfulapi_en.html
          output: web

    - title: Consensus
      url: 
      output: web, pdf

    - title: 权限管理
      url: 
      output: web, pdf

  - title: Ontology DID
    output: web, pdf
    folderitems:

    - title: Overview of Distributed Identity Framework
      url: /ontology-DID_en.html
      output: web, pdf

    - title: Identification Protocol
      url: /ONTID_protocol_spec_en.html
      output: web, pdf

    - title: Verifiable Claim Protocol
      url: /claim_spec_en.html
      output: web, pdf

    - title: TrustAnchor Access Stardard
      url: /verification_provider_specification_en.html
      output: web, pdf

  - title: SDKs
    output: web, pdf
    folderitems:

    - title: Java SDK
      url: /ontology_java_sdk_en.html
      output: web, pdf
      subfolders:

      - title: SDK
        output: web
        subfolderitems:

        - title:  Introduction
          url: /ontology_java_sdk_en.html
          output: web

        - title: node controll
          url: /ontology_java_sdk_blockchain_interop_en.html
          output: web

        - title: Digital Identity
          url: /ontology_java_sdk_identity_claim_en.html
          output: web

        - title: Digital Token
          url: /ontology_java_sdk_asset_en.html
          output: web

        - title: How to use Smart Contract
          url: /ontology_java_sdk_smartcontract_en.html
          output: web

        - title: Attestation
          url: /ontology_java_sdk_record_en.html
          output: web

        - title: Errorcode
          url: /ontology_java_sdk_record_en.html
          output: web

    - title: TS SDK
      url: /ontology_java_sdk_en.html
      output: web, pdf
      subfolders:
      - title: TS SDK
        output: web
        subfolderitems:

        - title:  Introduction
          url: /ontology_ts_sdk_en.html
          output: web

        - title: Digital Identity
          url: /ontology_ts_sdk_identity_claim_en.html
          output: web

        - title: Digital Token
          url: /ontology_ts_sdk_asset_en.html
          output: web

        - title: How to use Smart Contract
          url: /ontology_ts_sdk_smartcontract_en.html
          output: web

        - title: Errorcode
          url: /ontology_ts_sdk_record_en.html
          output: web

  - title: SmartContract
    output: web, pdf
    folderitems:

    - title: Overview of Ontology SmartContract
      url: 
      output: web, pdf

    - title: Introduction of WASM-VM
      url: /smart_contract_tutorial_wasm_en.html
      output: web, pdf

    - title: smart contract tutorial
      url: /smart_contract_tutorial_en.html
      output: web, pdf

  - title: DDXF
    output: web, pdf
    folderitems:

    - title: Introduction
      url: /ontology_ddxf_en.html
      output: web, pdf

  - title: FAQ
    output: web, pdf
    folderitems:

    - title: FAQ
      url: 
      output: web, pdf

_data/sidebars/ont_doc_en.yml (after)
# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: sidebar
  product: 
  version: 
  folders:

  - title:
    output: pdf
    type: frontmatter
    folderitems:
    - title:
      url: /titlepage.html
      output: pdf
      type: frontmatter
    - title:
      url: /tocpage.html
      output: pdf
      type: frontmatter

  - title: Introduction
    output: web, pdf
    folderitems:

    - title: Open Letter to the Ontology Technology Community
      url: /first_open_letter_en.html
      output: web, pdf
      type: homepage

    - title: Ontology developers tutorial
      url: /tutorial_for_developer_en.html
      output: web, pdf

    - title: Standard process for contributor
      url: /standard_process_for_contributor_en.html
      output: web, pdf

  - title: Ontology
    output: web, pdf
    folderitems:

    - title: features
      url: /ontology_features_en.html
      output: web, pdf

    - title: install
      url: /ontology_install_en.html
      output: web, pdf

    - title: testnet
      url: /ontology_testnet_en.html
      output: web, pdf

    - title: cli示例
      url: 
      output: web, pdf

      subfolders:
      - title: RPC/Restful API
        output: web
        subfolderitems:

        - title: RPC API
          url: /ontrpcapi_en.html
          output: web

        - title: Restful API
          url: /restfulapi_en.html
          output: web

    - title: Consensus
      url: 
      output: web, pdf

    - title: 权限管理
      url: 
      output: web, pdf

  - title: Ontology DID
    output: web, pdf
    folderitems:

    - title: Overview of Distributed Identity Framework
      url: /ontology-DID_en.html
      output: web, pdf

    - title: Identification Protocol
      url: /ONTID_protocol_spec_en.html
      output: web, pdf

    - title: Verifiable Claim Protocol
      url: /claim_spec_en.html
      output: web, pdf

    - title: TrustAnchor Access Stardard
      url: /verification_provider_specification_en.html
      output: web, pdf

  - title: SDKs
    output: web, pdf
    folderitems:

    - title: Java SDK
      url: /ontology_java_sdk_en.html
      output: web, pdf
      subfolders:

      - title: SDK
        output: web
        subfolderitems:

        - title:  Introduction
          url: /ontology_java_sdk_en.html
          output: web

        - title: node controll
          url: /ontology_java_sdk_blockchain_interop_en.html
          output: web

        - title: Digital Identity
          url: /ontology_java_sdk_identity_claim_en.html
          output: web

        - title: Digital Token
          url: /ontology_java_sdk_asset_en.html
          output: web

        - title: How to use Smart Contract
          url: /ontology_java_sdk_smartcontract_en.html
          output: web

        - title: Attestation
          url: /ontology_java_sdk_record_en.html
          output: web

        - title: Errorcode
          url: /ontology_java_sdk_record_en.html
          output: web

    - title: TS SDK
      url: /ontology_java_sdk_en.html
      output: web, pdf
      subfolders:
      - title: TS SDK
        output: web
        subfolderitems:

        - title:  Introduction
          url: /ontology_ts_sdk_en.html
          output: web

        - title: Digital Identity
          url: /ontology_ts_sdk_identity_claim_en.html
          output: web

        - title: Digital Token
          url: /ontology_ts_sdk_asset_en.html
          output: web

        - title: How to use Smart Contract
          url: /ontology_ts_sdk_smartcontract_en.html
          output: web

        - title: Errorcode
          url: /ontology_ts_sdk_record_en.html
          output: web

  - title: SmartContract
    output: web, pdf
    folderitems:

    - title: Overview of Ontology SmartContract
      url: 
      output: web, pdf

    - title: Introduction of WASM-VM
      url: /smart_contract_tutorial_wasm_en.html
      output: web, pdf

    - title: smart contract tutorial
      url: /smart_contract_tutorial_en.html
      output: web, pdf

  - title: DDXF
    output: web, pdf
    folderitems:

    - title: Introduction
      url: /ontology_ddxf_en.html
      output: web, pdf

  - title: FAQ
    output: web, pdf
    folderitems:

    - title: FAQ
      url: 
      output: web, pdf

_data/sidebars/ont_doc_en.yml (diff)
@@ -40,15 +40,15 @@ entries:
     output: web, pdf
     folderitems:
 
-    - title: 功能和特点介绍
+    - title: features
       url: /ontology_features_en.html
       output: web, pdf
 
-    - title: 安装节点
+    - title: install
       url: /ontology_install_en.html
       output: web, pdf
 
-    - title: TestNet搭建
+    - title: testnet
       url: /ontology_testnet_en.html
       output: web, pdf
